<?xml version="1.0" encoding="UTF-8"?>
<datasources>
    <local-tx-datasource maskAttributeValues="false">
        <description>ProvisionerDS</description>
        <jndi-name>ProvisionerDS</jndi-name>
        <connection-url>jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}</connection-url>
        <driver-class>org.postgresql.Driver</driver-class>
        <user-name>${POSTGRESQL_USER}</user-name>
        <password>${POSTGRESQL_PASSWORD}</password>
        <ping-db-type>PostgreSQL</ping-db-type>    
    </local-tx-datasource>

</datasources>